<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyTemp/ohj1/kasjohyl/ht/Harkkatyo-master/OiramPeli/OiramPeli/Content/maali.wav</SourceFile>
  <SourceTime>2018-10-30T13:14:52.9186304+02:00</SourceTime>
  <DestFile>C:/MyTemp/ohj1/kasjohyl/ht/Harkkatyo-master/OiramPeli/OiramPeli/Content/bin/Windows/maali.xnb</DestFile>
  <DestTime>2018-10-30T13:26:04.0188218+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>