<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/MyTemp/ohj1/kasjohyl/ht/Harkkatyo-master/OiramPeli/OiramPeli/Content/PianoPeli.mp3</SourceFile>
  <SourceTime>2018-10-30T13:14:52.639915+02:00</SourceTime>
  <DestFile>C:/MyTemp/ohj1/kasjohyl/ht/Harkkatyo-master/OiramPeli/OiramPeli/Content/bin/Windows/PianoPeli.xnb</DestFile>
  <DestTime>2018-10-30T13:26:05.0272455+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/MyTemp/ohj1/kasjohyl/ht/Harkkatyo-master/OiramPeli/OiramPeli/Content/bin/Windows/PianoPeli.wma</string>
  </BuildOutput>
</PipelineBuildEvent>