<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/putto/source/repos/OiramPeli/OiramPeli/Content/kentta1.txt</SourceFile>
  <SourceTime>2018-10-19T16:57:15.1602198+03:00</SourceTime>
  <DestFile>C:/Users/putto/source/repos/OiramPeli/OiramPeli/Content/bin/Windows/kentta1.xnb</DestFile>
  <DestTime>2018-10-19T16:57:15.7648813+03:00</DestTime>
  <Importer>TextFileImporter</Importer>
  <ImporterTime>2018-08-30T18:14:34+03:00</ImporterTime>
  <Processor>TextFileContentProcessor</Processor>
  <ProcessorTime>2018-08-30T18:14:34+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>