<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/putto/source/repos/OiramPeli/OiramPeli/Content/maali.wav</SourceFile>
  <SourceTime>2018-10-19T16:12:39.9073602+03:00</SourceTime>
  <DestFile>C:/Users/putto/source/repos/OiramPeli/OiramPeli/Content/bin/Windows/maali.xnb</DestFile>
  <DestTime>2018-10-19T16:13:09.2072556+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>