<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/putto/source/repos/OiramPeli/OiramPeli/Content/PianoPeli.mp3</SourceFile>
  <SourceTime>2018-10-25T14:54:55.979145+03:00</SourceTime>
  <DestFile>C:/Users/putto/source/repos/OiramPeli/OiramPeli/Content/bin/Windows/PianoPeli.xnb</DestFile>
  <DestTime>2018-10-25T15:00:48.7712787+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T17:05:36+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T17:05:36+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/putto/source/repos/OiramPeli/OiramPeli/Content/bin/Windows/PianoPeli.wma</string>
  </BuildOutput>
</PipelineBuildEvent>